# VideoTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shinelon/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shinelon/myapplication/: DreamEntity.java  FileOpenActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
