<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test_webview_demo.FileOpenActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

   <RelativeLayout
       android:layout_below="@+id/tv"
       android:id="@+id/root_rl"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </RelativeLayout>

</RelativeLayout>
